.destiny_layout {
  height: 100%;
  width: 100%;
  .global-header {
    height: calc(55 / 1080 * 100vh);
    line-height: calc(55 / 1080 * 100vh);
    padding: 0px;
    background: white;
    color: black;
    padding: 0px 20px;
    .header_bar {
      height: 100%;
      width: 100%;
      .custom-bread-crumb {
        margin-left: 30px;
        display: inline-block;
        vertical-align: top;
      }
      .custom-content-con {
        float: right;
        height: auto;
        padding-right: 20px;
        height: calc(55 / 1080 * 100vh);
        line-height: calc(55 / 1080 * 100vh);
        .error-store {
          margin-right: 12px;
          float: right;
        }
        .user-avator-dropdown {
          margin-right: 12px;
          float: right;
        }
      }
    }
  }
  .layout_sider {
    background: #001529;
    color: white;
    width: 240px !important;
    max-width: 240px !important;
    min-width: 240px !important;
    flex: 0 0 240px;
  }
  .layout_content {
    height: calc(1001 / 1080 * 100vh);
    .tag-nav-wrapper {
      padding: 0;
      height: 40px;
      background: #f0f0f0;
      .tags-nav {
        position: relative;
        border-top: 1px solid #f0f0f0;
        border-bottom: 1px solid #f0f0f0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        box-shadow: inset 0 0 3px 2px hsla(0, 0%, 39.2%, 0.1);
        .btn-con {
          position: absolute;
          top: 0;
          height: 40px;
          background: #fff;
          z-index: 10;
        }
        .btn-con {
          padding-top: 3px;
          button {
            padding: 6px 0px;
            line-height: 14px;
            text-align: center;
          }
          .ivu-btn-text {
            background-color: white;
            border-color: white;
          }
        }
        .btn-con.right-btn {
          right: 0px;
          border-right: 1px solid #f0f0f0;
        }
        .scroll-outer {
          position: absolute;
          left: 28px;
          right: 61px;
          top: 0;
          bottom: 0;
          -webkit-box-shadow: 0 0 3px 2px hsla(0, 0%, 39.2%, 0.1) inset;
          box-shadow: inset 0 0 3px 2px hsla(0, 0%, 39.2%, 0.1);
          .scroll-body {
            height: calc(100% - 1px);
            display: inline-block;
            padding: 1px 4px 0;
            position: absolute;
            overflow: visible;
            white-space: nowrap;
            -webkit-transition: left 0.3s ease;
            transition: left 0.3s ease;
            span a {
              color: black;
            }
          }
        }
      }
    }
  }
  .layout_footer {
    color: white;
    height: calc(24 / 1080 * 100vh);
    line-height: calc(24 / 1080 * 100vh);
    text-align: center;
    padding: 0px;
    background: #001529;
  }
  .ivu-tag-error,
  .ivu-tag-error .ivu-icon-ios-close,
  .ivu-tag-error .ivu-icon-ios-close:hover,
  .ivu-tag-error a,
  .ivu-tag-error a:hover,
  .ivu-tag-primary,
  .ivu-tag-primary .ivu-icon-ios-close,
  .ivu-tag-primary .ivu-icon-ios-close:hover,
  .ivu-tag-primary a,
  .ivu-tag-primary a:hover,
  .ivu-tag-success,
  .ivu-tag-success .ivu-icon-ios-close,
  .ivu-tag-success .ivu-icon-ios-close:hover,
  .ivu-tag-success a,
  .ivu-tag-success a:hover,
  .ivu-tag-warning,
  .ivu-tag-warning .ivu-icon-ios-close,
  .ivu-tag-warning .ivu-icon-ios-close:hover,
  .ivu-tag-warning a,
  .ivu-tag-warning a:hover {
    color: black;
  }
}
